<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品详情页</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/goods.css">
</head>
<body>
<!-- 网页顶部 -->
  <div id="top">
    <div class="inner_top contian">
      <div class="menu">
        <div class="menu_left"><a href="#">关于防止近期不法分子冒充客服实施诈骗的公告</a></div>
        <div class="menu_right">
          <a href="#" class="line">登录/注册</a><span></span>
          <a href="#" class="line">我的订单</a><span></span>
          <a href="#" class="line">会员</a><span></span>
          <a href="#" class="line">甄选家</a><span></span>
          <a href="#" class="line">企业采购<i></i></a><span></span>
          <a href="#" class="line">客服服务<i></i></a><span></span>
          <a href="#" class="line">App</a>
        </div>
      </div>
    </div>
  </div>
<!-- 网页头部 -->
  <div id="header" class="contian">
    <h2>
      <a href="#" title="网易严选">网易严选</a>
    </h2>
    <form >
        <input type="text" placeholder="9.9元超值区" class="txt">
        <input type="submit" value="搜索" class="sub">
        <span></span>
    </form>
    <div class="shop"><span></span>购物车<i>0</i></div>
  </div>
<!-- 导航 -->

<!-- 主体内容 -->
  <div id="main">
    <div class="contian clearfix">
      <h2 >
        <a href="">首页</a><i>></i><a href="#">美食酒水</a><i>></i><a href="#">坚果炒货</a><i>></i><span>2020年新货上市，东北开口松子 150克</span>
      </h2>
      <div class="imgleft">
        <div class="imgmed">
          <img src="../img/spxq12.webp" alt="">
        </div>
        <div class="imgsambox">
          <div class="imgsam">
          <img src="../img/spxq11.webp" alt="">
          </div>
          <div class="imgsam">
          <img src="../img/spxq21.webp" alt="">
          </div>
          <div class="imgsam">
          <img src="../img/spxq31.webp" alt="">
          </div>
          <div class="imgsam">
          <img src="../img/spxq41.webp" alt="">
          </div>
          <div class="imgsam">
          <img src="../img/spxq51.webp" alt="">
          </div>
          
          
          
        </div>
      </div>
      <div class="imgright">
        <p class="ptop">2020年新货上市，东北开口松子 150克<span>99.5%</span></p>
        <div class="desc">醇正红松香 2020年新货<a href="#">好评率></a></div>
        <div class="price">
          <span class="jg">价格</span><i class="ipri">￥129</i>
          <p class="pri1">促销<span>全场换购</span><i>低至3折超值换购</i></p>
          <p class="pri2">购物返<i>最高返</i><strong>12积分</strong><a href="#">?</a></p>
          <p class="pri1">邮费<i class="prii1">满99元包邮</i></p>
          <p class="pri1">配送<i class="prii1">至</i></p>
          <p class="pri3">服务<span >･ 网易自营品牌</span><span>･ 不支持无忧退换</span><span>･ 国内部分地区不可配送 </span></p>
        </div>
        <div class="scale">
          <span>规格</span><img src="../img/spxq21.webp" alt="">
        </div>
        <div class="num">
          <span>数量</span><i>-</i><strong>1</strong><i>+</i>
        </div>
        <div class="shopping">
          <div class="lishop">立即购买</div>
          <div class="jlshop">加入购物车</div>
          <a href="#">收藏</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>