<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div id="top">
    <div class="inner_top contian">
      <div class="menu">
        <div class="menu_left"><a href="#">关于防止近期不法分子冒充客服实施诈骗的公告</a></div>
        <div class="menu_right">
          <a href="#" class="line">登录/注册</a><span></span>
          <a href="#" class="line">我的订单</a><span></span>
          <a href="#" class="line">会员</a><span></span>
          <a href="#" class="line">甄选家</a><span></span>
          <a href="#" class="line">企业采购<i></i></a><span></span>
          <a href="#" class="line">客服服务<i></i></a><span></span>
          <a href="#" class="line">App</a>
        </div>
      </div>
    </div>
  </div>
  <div id="header" class="contian">
  </div>
  <div id="nav"></div>
  <div id="main"></div>
  <footer id="footer" >
    <div class="contian">
      <div class="footer_top">
        <div class="fttop1">
          <p>客户服务</p>
          <div class="serve">
            <div class="kf">
              <div class="kfbg"></div>
              <span>在线客服</span>
            </div>
            <div class="fk">
              <div class="fkbg"></div>
              <span>用户反馈</span>
            </div>
          </div>
        </div>
        <div class="fttop1">
          <p>何为严选</p>
          <span class="sespan">网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品</span>
          <div class="lj">
          <strong>关注我们：</strong>
          <i class="g1"></i>
          <i class="g2"></i>
          <i class="g3"></i>
          </div>
        </div>
        <div class="fttop2">
          <p>扫码下载严选APP</p>
          <img src="../img/eweima.png" alt="">
          <span class="xiazai">下载领大额新人礼包</span>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="msg">
          <ul>
            <li class="msg1"></li><span>网易自营电商</span>
            <li class="msg2"></li><span>30天无忧退货</span>
            <li class="msg3"></li><span>满99包邮</span>
            <li class="msg4"></li><span>品质保障</span>
          </ul>
        </div>
        <p><a href="#">关于我们</a> | <a href="#">帮助中心</a> | <a href="#">售后服务</a> | <a href="#">配送与验收</a> | <a href="#">商务合作</a> | <a href="#">企业采购</a> | <a href="#">开放平台</a> | <a href="#">搜索推荐</a> | <a href="#">友情链接</a> | <a href="#">廉正举报</a></p>
        <p>食品经营许可证: JY13301080111719  &nbsp  出版物经营许可证:新出发滨字第0132号  &nbsp 妙得ICP证号: ICP 证浙B2-20160106  &nbsp 浙杭食药监械经营备20171029号  &nbsp 营业执照  &nbsp 网易公司版权所 ◎1997-2020</p>
        <p>无线电发射设备销售备案: 4220201 1096855 &nbsp (浙杭)网械企备字[2019]第00119号 &nbsp (粤)网械平台备字(2019) 第00004号 &nbsp (粤) -非经营性-2016-0023</p>
        <p>浙江省网络食品销售第三方平台提供者备案:浙网食A33010009 &nbsp 单用途商业预付卡备案证: 330100AAC0024</p>
      </div>
    </div>
  </footer>
<!-- <script src="./js/index.js"></script> -->
</body>
</html>