<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>商品列表页</title>
<link rel="stylesheet" href="./css/reset.css">
<!-- <link rel="stylesheet" href="./css/index.css"> -->
<link rel="stylesheet" href="./css/list.css">
</head>
<body>
<!-- 网页顶部 -->
  <div id="top">
    <div class="inner_top contian">
      <div class="menu">
        <div class="menu_left"><a href="#">关于防止近期不法分子冒充客服实施诈骗的公告</a></div>
        <div class="menu_right">
          <a href="#" class="line">登录/注册</a><span></span>
          <a href="#" class="line">我的订单</a><span></span>
          <a href="#" class="line">会员</a><span></span>
          <a href="#" class="line">甄选家</a><span></span>
          <a href="#" class="line">企业采购<i></i></a><span></span>
          <a href="#" class="line">客服服务<i></i></a><span></span>
          <a href="#" class="line">App</a>
        </div>
      </div>
    </div>
  </div>
<!-- 网页头部 -->
  <div id="header" class="contian">
    <h2>
      <a href="#">网易严选</a>
    </h2>
    <form >
        <input type="text" value="9.9元超值区" class="txt">
        <input type="submit" value="搜索" class="sub">
        <span></span>
    </form>
    <div class="shop"><span></span>购物车<i>0</i></div>
  </div>
  <div id="main" >
    <div class="banner contian" >
    <h2 >
      <a href="">首页</a><i>></i><span>美食酒水</span>
    </h2>
    <img src="../img/listbanner.webp" alt="">
    </div>
    <div class="listed contian">
      <div class="list_inner">
        <div class="list_top1 clearfix">
        <span>分类：</span>
        <div>
          <a href="#" class="first_a">全部</a>
          <a href="#">冬季暖味</a>
          <a href="#">美味上新</a>
          <a href="#">热销美食</a>
          <a href="#">饼干糕点</a>
          <a href="#">小食糖巧</a>
          <a href="#">肉类零食</a>
          <a href="#">坚果炒货</a>
          <a href="#">蜜饯果干</a>
          <a href="#">冲调饮品</a>
          <a href="#">传统茗茶</a>
          <a href="#">茗茶礼盒</a>
          <a href="#">茶包花茶</a>
          <a href="#">滋补食材</a>
          <a href="#">保健品</a>
          <a href="#">乳品饮料</a>
          <a href="#">国产酒</a>
          <a href="#">进口酒</a>
          <a href="#">名酒馆</a>
          <a href="#">米面粮油</a>
          <a href="#">方便食品</a>
          <a href="#">调味酱菜</a>
          <a href="#">水果蔬菜</a>
          <a href="#">精选肉类</a>
          <a href="#">水产海鲜</a>
          <a href="#">冷冻冷藏</a>
          <a href="#">网易黑猪</a>
          <a href="#">全球美食</a>
        </div>
        </div>
        <div class="list_top2 clearfix">
          <span>配送地区：</span>
          <div>
            <a href="#" class="first_a">全部</a>
            <a href="#">香港</a>
            <a href="#">澳门</a>
            <a href="#">台湾</a>
          </div>
        </div>
        <div class="list_top2 clearfix">
          <span>排序：</span>
          <div>
            <a href="#" class="first_a">默认</a>
            <a href="#">价格</a>
            <a href="#">上架时间</a>
          </div>
        </div>
        <div class="list_bottom">
          <h3>冬季暖味</h3>
          <h4>喝暖的，吃热的，让冬季暖起来</h4>
          <div class="bigshop">
            <div class="shop2">
              <img src="../img/list11.webp" alt="" class="imgds">
              <img src="../img/list12.webp" alt="" class="imgcon">
              <a href="#"  class="h3a ">2020新果上市，南非碧根果仁 150克</a>
              <p class="ppp">￥49</p>
              <div>醇正红松香 2020年新货</div>
            </div> 
            <div class="shop2">
              <img src="../img/list11.webp" alt="" class="imgds">
              <img src="../img/list12.webp" alt="" class="imgcon">
              <a href="#"  class="h3a ">2020新果上市，南非碧根果仁 150克</a>
              <p class="ppp">￥49</p>
              <div>醇正红松香 2020年新货</div>
            </div> 
            <div class="shop2">
              <img src="../img/list11.webp" alt="" class="imgds">
              <img src="../img/list12.webp" alt="" class="imgcon">
              <a href="#"  class="h3a ">2020新果上市，南非碧根果仁 150克</a>
              <p class="ppp">￥49</p>
              <div>醇正红松香 2020年新货</div>
            </div> 
            <div class="shop2">
              <img src="../img/list11.webp" alt="" class="imgds">
              <img src="../img/list12.webp" alt="" class="imgcon">
              <a href="#"  class="h3a ">2020新果上市，南非碧根果仁 150克</a>
              <p class="ppp">￥49</p>
              <div>醇正红松香 2020年新货</div>
            </div> 
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
  

</body>
</html>